nodes:
  - name: 'node-1'
    msp_id: 'MyPeer1MSP'
    address: 'http://substra-backend.node-1.com'
    user: 'node-1'
    password: 'p@$swr0d44'
    shared_path: '/tmp/peer-1'
  - name: 'node-2'
    msp_id: 'MyPeer2MSP'
    address: 'http://substra-backend.node-2.com'
    user: 'node-2'
    password: 'p@$swr0d45'
    shared_path: '/tmp/peer-2'
